[gd_scene load_steps=3 format=3 uid="uid://ch4xuibbc5co4"]

[ext_resource type="Script" path="res://characters/tori.gd" id="1_0r6dw"]
[ext_resource type="Texture2D" uid="uid://dyj7ay8qneode" path="res://art/tori_front_2.png" id="1_c5bma"]

[node name="Tori" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_0r6dw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -8.2)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_c5bma")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
